# spider

./: pom.xml
src/main/java/com/spider/controller/: AdminController.java
src/main/java/com/spider/crawler/: WechatCrawler.java
src/main/java/com/spider/mapper/: ArticleMapper.java  ArticleMapper.xml  AuthorMapper.java  AuthorMapper.xml
src/main/java/com/spider/model/: Article.java  ArticleExample.java  Author.java  AuthorExample.java
src/main/java/com/spider/service/: ArticleService.java  AuthorService.java
src/main/java/com/spider/task/: AbstractTask.java  SpiderTask.java
src/main/java/com/spider/util/: IpUtils.java  T.java
src/main/java/com/spider/wechat/: WechatConfig.java  WechatPipeline.java  WechatProcessor.java  WechatScheduler.java
src/main/resources/: applicationContext.xml  config.properties  log4j.properties
src/main/resources/generator/: generatorConfig.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  crontabContext.xml  spider-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/admin/: article.jsp  author.jsp  index.jsp
src/main/webapp/WEB-INF/jspf/: import.jspf
src/main/webapp/admin/: index.jsp
src/main/webapp/js/: dwz.validate.method.js
src/sql/: createtable.sql
src/test/java/com/spider/test/: CookieTest.java  TestHttpClient.java
src/test/java/com/spider/test/wechat/: ArticleProcessor.java  SogouProcessor.java  WeiXinListProcessor.java
